<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.strivecheng.appdragview.ShopCarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgWhite">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="返回"
            android:textColor="@color/fontBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/fontBlack"
            android:textSize="18sp" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="完成"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/select_shop_list_rv"
            android:layout_width="match_parent"
            android:background="@color/bgLightGray"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/bgWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/all_select_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />

            <TextView
                android:id="@+id/total_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="5dp"
                tools:text="合计支付：￥100元" />

            <Button
                android:id="@+id/pay_money_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/btnBlue"
                android:text="结算"
                android:textColor="@color/bgWhite" />

        </LinearLayout>



</LinearLayout>
