<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/bgLightGray"/>
    <TextView
        android:id="@+id/section_header_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:text="通用"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/fontBlack"
        />

</LinearLayout>